-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 19-10-2018 a las 23:04:06
-- Versión del servidor: 5.7.21
-- Versión de PHP: 5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `gioscorp2`
--
CREATE DATABASE IF NOT EXISTS `gioscorp2` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `gioscorp2`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `anuncio_nuevo`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anuncio`
--

DROP TABLE IF EXISTS `anuncio`;
CREATE TABLE IF NOT EXISTS `anuncio` (
  `idanuncio` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(45) DEFAULT NULL,
  `descripcion` mediumtext,
  `idsubcategoria` int(11) DEFAULT NULL,
  `idubicacion` int(11) DEFAULT NULL,
  `Imagen` mediumblob,
  `vendido` bit(1) DEFAULT NULL,
  `destacado` bit(1) DEFAULT NULL,
  `telefono` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `datostecnicos` text CHARACTER SET latin1 COLLATE latin1_spanish_ci,
  `masinformacion` text,
  `precio` decimal(13,2) DEFAULT NULL,
  PRIMARY KEY (`idanuncio`),
  KEY `fksubcategoria_idx` (`idsubcategoria`),
  KEY `fkubicacion_idx` (`idubicacion`),
  KEY `idusuario_idx` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `anuncio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

DROP TABLE IF EXISTS `categorias`;
CREATE TABLE IF NOT EXISTS `categorias` (
  `idcategoria` int(11) NOT NULL AUTO_INCREMENT,
  `categoria` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idcategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensajes`
--

DROP TABLE IF EXISTS `mensajes`;
CREATE TABLE IF NOT EXISTS `mensajes` (
  `idmensajes` int(11) NOT NULL AUTO_INCREMENT,
  `idvendedor` int(11) DEFAULT NULL,
  `idcomprador` int(11) DEFAULT NULL,
  `idanuncio` int(11) DEFAULT NULL,
  `mensaje` mediumtext,
  `direccion` bit(1) DEFAULT NULL COMMENT 'direccion de a donde va el mensaje comprador->vendedor o vendedor->comprador',
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`idmensajes`),
  KEY `fkvendedor_idx` (`idvendedor`),
  KEY `fkcomprador_idx` (`idcomprador`),
  KEY `fkanuncio_idx` (`idanuncio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subcategorias`
--

DROP TABLE IF EXISTS `subcategorias`;
CREATE TABLE IF NOT EXISTS `subcategorias` (
  `idsubcategoria` int(11) NOT NULL AUTO_INCREMENT,
  `idcategoria` int(11) DEFAULT NULL,
  `subcategoria` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idsubcategoria`),
  KEY `fkcategoria_idx` (`idcategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `subcategorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubicaciones`
--

DROP TABLE IF EXISTS `ubicaciones`;
CREATE TABLE IF NOT EXISTS `ubicaciones` (
  `idubicacion` int(11) NOT NULL AUTO_INCREMENT,
  `ubicacion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idubicacion`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ubicaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `correo` varchar(100) NOT NULL,
  `psw` varchar(255) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `apellido` varchar(45) DEFAULT NULL,
  `telefono` int(11) DEFAULT NULL,
  `saldo` int(11) DEFAULT NULL,
  PRIMARY KEY (`idusuario`),
  UNIQUE KEY `correo_UNIQUE` (`correo`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `anuncio_nuevo` (IN `titulo_v` VARCHAR(45), IN `descripcion_v` MEDIUMTEXT, IN `subcategoria_v` INT, IN `ubicacion_v` INT, IN `imagen_v` MEDIUMBLOB, IN `telefono_v` INT, IN `fecha_v` DATE)  BEGIN
	INSERT INTO `anuncio` (`titulo`, `descripcion`, `idsubcategoria`, `idubicacion`, `imagen`, `telefono`, `fecha`) 
		VALUES (titulo_v, descripcion_v, subcategoria_v, ubicacion_v, imagen_v, telefono_v, fecha_v);
END$$

DROP PROCEDURE IF EXISTS `anuncio_nuevoo`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `anuncio_nuevoo` (IN `titulo_v` VARCHAR(45), IN `descripcion_v` MEDIUMTEXT, IN `subcategoria_v` INT, IN `ubicacion_v` INT, IN `imagen_v` LONGTEXT, IN `telefono_v` INT, IN `fecha_v` DATE)  BEGIN
	INSERT INTO `anuncio` (`titulo`, `descripcion`, `idsubcategoria`, `idubicacion`, `imagen`, `telefono`, `fecha`) 
		VALUES (titulo_v, descripcion_v, subcategoria_v, ubicacion_v, imagen_v, telefono_v, fecha_v);
END$$

DROP PROCEDURE IF EXISTS `cambio_clave`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `cambio_clave` (IN `correo_v` VARCHAR(100), IN `clave_v` VARCHAR(255), IN `clavenueva_v` VARCHAR(255), OUT `res` BOOLEAN)  BEGIN
	declare pass varchar(255);
declare corr varchar(100);
	select correo, psw into corr, pass from usuario where correo = correo_v;
    
	if pass = clave_v then
		UPDATE usuario SET psw = clavenueva_v WHERE usuario.correo = correo_v;
        SELECT true into res;
	else
		SELECT false into res;
    end if;
END$$

DROP PROCEDURE IF EXISTS `login`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `login` (IN `correo_v` VARCHAR(100), IN `clave_v` VARCHAR(255), OUT `res` BOOLEAN)  BEGIN
declare pass varchar(255);
declare corr varchar(100);
	select correo, psw into corr, pass from usuario where correo = correo_v;
    
	if pass = clave_v then
		select true into res;
	else
		select false into res;
    end if;
END$$

DROP PROCEDURE IF EXISTS `registro`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `registro` (IN `correo` VARCHAR(100), IN `clave` VARCHAR(255), IN `name` VARCHAR(255), IN `last_l` VARCHAR(255), IN `tel` INT(14), OUT `res` BOOLEAN)  BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION
SELECT 'SQLException invoked';
 
DECLARE EXIT HANDLER FOR 1062
        SELECT false INTO res;

INSERT INTO `usuario` (`idusuario`, `correo`, `psw`, `nombre`, `apellido`, `telefono`, `saldo`) 
 VALUES (NULL, correo, clave, name, last_l, tel, NULL);
SELECT true INTO res;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `anuncio`
--
ALTER TABLE `anuncio`
  ADD CONSTRAINT `fksubcategoria` FOREIGN KEY (`idsubcategoria`) REFERENCES `subcategorias` (`idsubcategoria`),
  ADD CONSTRAINT `fkubicacion` FOREIGN KEY (`idubicacion`) REFERENCES `ubicaciones` (`idubicacion`),
  ADD CONSTRAINT `fkusuario` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `mensajes`
--
ALTER TABLE `mensajes`
  ADD CONSTRAINT `fkanuncio` FOREIGN KEY (`idanuncio`) REFERENCES `anuncio` (`idanuncio`),
  ADD CONSTRAINT `fkcomprador` FOREIGN KEY (`idcomprador`) REFERENCES `usuario` (`idusuario`),
  ADD CONSTRAINT `fkvendedor` FOREIGN KEY (`idvendedor`) REFERENCES `usuario` (`idusuario`);

--
-- Filtros para la tabla `subcategorias`
--
ALTER TABLE `subcategorias`
  ADD CONSTRAINT `fkcategoria` FOREIGN KEY (`idcategoria`) REFERENCES `categorias` (`idcategoria`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
